[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x16
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -rfbport 5900 -forever -nopw -listen 127.0.0.1 -xkb
autorestart=true

[program:chromium]
command=/usr/bin/chromium --no-sandbox --start-maximized
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc --address 0.0.0.0 $NOVNC_PORT localhost:5900
autorestart=true
